Q: 
Join 2 device IDs lists below(list1 &list2) and separate any duplicates possibly existing in the joined list.
Ask user to enter device id using input function.
Next serch the joined list and print the index position and value of a desired item found in the list if it exists.If the desired item is not found in the list,print the index and value of the next heighest value in the list if one exists.
Use the starter lists shown below in your program:

Perform these 3 searchesand print the result for each search.
search#1- search for the value 2
search#2- search for the value 12
search#3- search for the value 17

code:

'''
using procedural programming
'''
list1=[1,3,5,16,8]
list2=[6,5,9,4,13,12]
list3=list1+list2
print('list3=',list3)
list4=set(list3)
list5=list(list4)
print('sorted list is: ',list5)
a=int(input('Enter a number'))

if a in list5:
    print('Value is: ',a)
    print('Index is: ',list5.index(a))
else:
    for x in list5:
        if x>a:
            print('The greatest number is ',x,' and index is: ',list5.index(x))
            break
    else:
        print('Not found')

o/p:
list3= [1, 3, 5, 16, 8, 6, 5, 9, 4, 13, 12]
sorted list is:  [1, 3, 4, 5, 6, 8, 9, 12, 13, 16]
Enter a number17
Not found

list3= [1, 3, 5, 16, 8, 6, 5, 9, 4, 13, 12]
sorted list is:  [1, 3, 4, 5, 6, 8, 9, 12, 13, 16]
Enter a number2
The greatest number is  3  and index is:  1

list3= [1, 3, 5, 16, 8, 6, 5, 9, 4, 13, 12]
sorted list is:  [1, 3, 4, 5, 6, 8, 9, 12, 13, 16]
Enter a number12
Value is:  12
Index is:  7

------------------------------------------------------------------------------------------------------------

'''
Using functional programming
byb passing the id and list as arguments
'''
def dev_id_search(dev_id,dev_list):
    if dev_id in dev_list:
        return 'DevID found, Dev Id='+str(dev_id)+'Index='+str(dev_list.index(dev_id))
    elif dev_id>max(dev_list):
        return 'Not Found'
    else:
        for i in dev_list:
            if i>dev_id:
                return 'Val='+str(i)+' index='+str(dev_list.index(i))

def main():
    list1 = [1, 3, 5, 16, 8]
    list2 = [6, 5, 9, 4, 13, 12]
    list3 = list1 + list2
    s=set(list3)
    list4=list(s)
    list4.sort()
    while True:
        i=input('Enter the id: ')
        i=eval(i)
        r=dev_id_search(i,list4)
        print('search result=',r)
        ch=input('Do you want to continue(y/n)')
        if ch=='n':
            break


if __name__=='__main__':
    main()


o/p:

Enter the id: 12
search result= DevID found, Dev Id=12Index=7
Do you want to continue(y/n)y
Enter the id: 2
search result= Val=3 index=1
Do you want to continue(y/n)y
Enter the id: 17
search result= Not Found
Do you want to continue(y/n)




